####################################################################
# This is a simple properties file used by ANT
# It contains information shared between the different build files.
####################################################################

### version - this is used for a directory name ###
version = 1.1

### build directory ###
build.dir = build

### install directory ###
install.dir = ${build.dir}/install


### after ant dist this is where the bnaries are placed ###
dist.dir = ${build.dir}/jCertServices-${version}

### tests reports directory ###
reports.tests = test-reports
html.reports = ${reports.tests}/html

### compilation flags ###
debug       = on
optimize    = off
deprecation = on

# tomcat
deploy.tomcat=deploy-tomcat.xml
lib.dir=./lib