COG_LIB_PATH=${JCS_ROOT}/lib

LOCALCLASSPATH=""
DIRLIBS=${JCS_ROOT}/lib/*.jar
for i in ${DIRLIBS}
do
    # if the directory is empty, then it will return the input string
    # this is stupid, so case for it
    if [ "$i" != "${DIRLIBS}" ] ; then
      if [ -z "$LOCALCLASSPATH" ] ; then
	LOCALCLASSPATH=$i
      else
	LOCALCLASSPATH="$i":$LOCALCLASSPATH
      fi
    fi
done
LOCALCLASSPATH=${JCS_ROOT}/etc:$LOCALCLASSPATH
export LOCALCLASSPATH


