# GSI props
#
# DB support (Under costruction)
#
#DB2_DRIVER=COM.ibm.db2.jdbc.app.DB2Driver
#DB2_USER=db2admin
#DB2_PWD=adtech
#GSI_DB_URL=jdbc:db2:OGSA
#GSI_DB_JNDI=jdbc/ogsa
#GSI_CA_ID=simpleCA-active

#
# default certs dirs
#
USER_CERTS_DIR=.globus
CA_CERTS_DIR=CA
TRUSTED_DIRS=/etc/grid-security/certificates

# def cert stren
CERT_STRENGTH=1024

#
# default filenames
#
USER_CERT_FILENAME=usercert.pem
USER_CERT_RQ_FILENAME=usercert_request.pem
USER_KEY_FILENAME=userkey.pem
CA_CERT_FILENAME=cacert.pem
CA_KEY_FILENAME=cakey.pem

# Local CA Subject(used to install certs: create cert RQ + sign)
LOCAL_CA_SUBJECT=C=US,O=Grid,OU=simpleCA,CN=Globus Simple CA

# Local user subject prefix: 
# User Name will be appended. (e.g CN=[username])
LOCAL_USER_SUBJECT=C=US,O=Grid,OU=simpleCA

